# Recipes

./: README.md  Recipes.sln
Recipes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recipes.csproj
Recipes/Behaviors/: NumericInputBehavior.cs
Recipes/Commands/: RelayCommand.cs
Recipes/Converters/: BoolToVisibilityConverter.cs  StringToDoubleConverter.cs
Recipes/Database/: AppDbContext.cs
Recipes/DbServices/: GetStaticListDataService.cs  IngredientService.cs  RecipeIngredientService.cs  RecipeService.cs  TagService.cs
Recipes/Migrations/: 20241203074832_InitialCreate.Designer.cs  20241203074832_InitialCreate.cs  20241203101003_UpdateTablesStructure.Designer.cs  20241203101003_UpdateTablesStructure.cs  20241203101528_CreateTagsTable.Designer.cs  20241203101528_CreateTagsTable.cs  20241203132528_UpdateTableRelations.Designer.cs  20241203132528_UpdateTableRelations.cs  20241212085813_UpdateColumn.Designer.cs  20241212085813_UpdateColumn.cs  AppDbContextModelSnapshot.cs
Recipes/Model/: CookingTimes.cs  Ingredients.cs  RecipeIngredients.cs  RecipeRecipeTags.cs  RecipeTags.cs  Recipes.cs  Units.cs
Recipes/View/: DetailedRecipeView.xaml  DetailedRecipeView.xaml.cs  IngredientsView.xaml  IngredientsView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
Recipes/ViewModel/: BaseViewModel.cs  DetailedRecipeIngredientViewModel.cs  DetailedRecipeLoadDataViewModel.cs  DetailedRecipeViewModel.cs  IngredientsViewModel.cs  MainWindowViewModel.cs  RecipeViewModel.cs
